<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <p>Биокомпьютерные технологии: синтез наперед заданных и новых биовеществ
            методами
            нанотехнологии.
            нанокомпьютеры на биоматериалах</p>

    </header>

    <nav class="nav">
        <div><a href="index.html">Главная</a></div>

        <div><a href="nanotechnology.html">Нанотехнологии</a></div>
    </nav>
    <aside class="aside">
        <p> Навигация по странице</p>
        <ol>

            <li>
                <a href="#Введение">Введение</a>
            </li>

            <li>
                <a href="#Синтез">Биокомпьютерные технологии: синтез наперед заданных и новых биовеществ методами
                    нанотехнологии.
                    нанокомпьютеры на биоматериалах</a>
            </li>
            <ol>

                <li>
                    <a href="#Элдман"> Биокомпьютер Эдлмана</a>
                </li>

                <li>
                    <a href="#Шапиро"> Конечный биоавтомат Шапиро</a>
                </li>

                <li>
                    <a href="#Био">Перспективы био-нано</a>
                </li>

                <li>
                    <a href="#Пруды">Солнечные пруды</a>
                </li>

                <li>
                    <a href="#Вывод">Вывод</a>
                </li>


            </ol>



        </ol>
    </aside>

    <main class="main">


        <p id="Введение"><strong> Введение </strong> </p>

        <p>Выдающиеся способности биомолекул к хранению и обработке информации уже около десятилетия привлекают внимание
            ученых, пытающихся отыскать наиболее достойную замену компьютерным микросхемам на основе кремния. Ведь ДНК,
            знаменитая молекула в форме двойной спирали, присутствует в ядрах всех живых клеток и способна, занимая
            объем в один кубический сантиметр, содержать информации больше, чем триллион компакт-дисков.</p>
        <p>Постепенно двигаясь по пути создания программируемых компьютеров на основе молекул ДНК, ученые-исследователи
            приближают эпоху, когда живые &quot; вычислительные машины&quot; смогут умещаться в одной клетке
            человеческого организма. Подобный &quot; биологический нанокомпьютер&quot; будет настолько мал, что триллион
            таких компьютеров может работать одновременно в единственной капле воды. Теоретические расчеты дают
            основания предполагать, что так называемые ДНК-компьютеры в конечном счете способны превзойти кремниевые
            чипы в решении массивно-параллельных задач, требующих одновременного выполнения множества сходных операций.
            Но еще более заманчивые перспективы биологические нанокомпьютеры сулят в специальных приложениях, таких как
            медицина и фармакология.</p>

        <strong> <i><br> </i> </strong>
        <p id="Синтез"><strong> Биокомпьютерные технологии: синтез наперед заданных и новых биовеществ методами
                нанотехнологии.
                нанокомпьютеры на биоматериалах </strong> </p>

        <p id="Элдман"><strong> Биокомпьютер Эдлмана </strong> </p>

        <p>ДНК-компьютеры создаются последние годы во многих научно-исследовательских центрах мира, пытающихся
            объединить потенциал биологии и информационных технологий. Сильнейший толчок этим работам дали эксперименты
            американского исследователя Леонарда Эдлмана (Leonard Adleman), профессора университета Южной Калифорнии,
            прежде известного как соавтор знаменитой криптосхемы RSA (алгоритм Райвеста-Шамира-Эдлмана). В 1994 году
            Эдлман, переключившийся с криптографии на биомолекулярные коды, продемонстрировал, что с помощью
            единственной пробирки с ДНК можно весьма эффектно решать классическую комбинаторную &quot; задачу о
            коммивояжере&quot;, т.е. отыскивать кратчайший маршрут обхода вершин графа. При классических компьютерных
            архитектурах данная задача требует массивно-параллельных вычислений с опробованием каждого варианта, а
            ДНК-метод позволяет сразу сгенерировать все возможные варианты решений и с помощью известных биохимических
            реакций быстро отфильтровать именно ту молекулу-нить, в которой закодирован нужный ответ.</p>
        <p>Были, правда, в демонстрационном эксперименте Эдлмана и существенные проблемы, особо отчетливо проявившиеся
            при попытках развить полученный результат. Во-первых, для организации биомолекулярных вычислений требуется
            весьма трудоемкая серия реакций, каждую из которых необходимо проводить под наблюдением ученых. Но еще
            больше трудностей вызывает проблема масштабирования задачи. В ДНК-компьютере Эдлмана оптимальный маршрут
            обхода отыскивался всего для 7 вершин графа. Но чем больше пунктов-городов надо объехать коммивояжеру, тем
            больше биологическому компьютеру требуется ДНК-материала. И эти объемы при нынешних технологиях вычислений
            очень быстро становятся совершенно неподъемными. Так, было подсчитано, что если начать масштабировать
            методику Эдлмана для решения задачи обхода не 7 пунктов, а 200, то вес ДНК, необходимой для представления
            всех возможных решений, превысит вес нашей планеты.</p>

        <p>Именно данное обстоятельство, надо сказать, стало причиной того, почему компания IBM, к примеру, сразу
            предпочла сфокусироваться на других идеях альтернативных компьютеров, таких как углеродные нанотрубки и
            квантовые компьютеры.</p>

        <p id="Шапиро"><strong> Конечный биоавтомат Шапиро </strong> </p>

        <p>В новой работе израильских ученых из Вейцмановского института избрано существенно иное направление
            исследований. Эта команда во главе с профессором Эхудом Шапиро (Ehud Shapiro) решила создавать не
            специализированную методику для решения строго конкретной задачи, а технологию многоцелевого нанокомпьютера
            на базе уже известных свойств биомолекул, таких как ДНК и энзимы. По словам Шапиро, создание их
            ДНК-компьютера вдохновило явное сходство между принципами обработки информации в ДНК и функционированием
            теоретического устройства, известного в математике как &quot; конечный автомат&quot; или машина Тьюринга.
        </p>

        <p>Машина Тьюринга обрабатывает и хранит информацию как последовательности символов, что совершенно очевидным
            образом соотносится с работой &quot; биологической автоматики&quot; в живых клетках. В качестве начального
            этапа нано-биоавтомат, разработанный командой Шапиро, реализует частный случай машины Тьюринга: автомат с
            двумя состояниями и двухсимвольным алфавитом. Продемонстрировано, что на основе искусственно синтезированных
            нитей ДНК можно создавать систему, которая автоматически, без участия человека, различает в поступающих на
            ее вход последовательностях символы двух видов (&quot; нули&quot; и &quot; единицы&quot; ), а также
            подсчитывает четность последовательностей.</p>
        <p>Разработанный Эхудом Шапиро и его коллегами биокомпьютер требует для работы лишь составления правильной
            молекулярной смеси. Затем примерно за час эта смесь самостоятельно порождает молекулу ДНК, в которой
            закодирован ответ на поставленную перед вычислителем несложную задачу. В этом биокомпьютере ввод и вывод
            информации, а также роль &quot; программного обеспечения&quot; берут на себя молекулы ДНК. В качестве же
            &quot; аппаратного обеспечения&quot; выступают два белка-энзима естественного происхождения, которые
            манипулируют нитями ДНК. При совместном замешивании молекулы программного и аппаратного обеспечения
            гармонично воздействуют на молекулы ввода, в результате чего образуются выходные молекулы с ответом. В целом
            же система функционирует как простой конечный автомат.</p>

        <p>Задачи, которые способен решать этот автомат, зависят от подаваемых на вход молекул и от молекул программного
            обеспечения. Пользуясь формальным языком, сейчас автомат способен обрабатывать &quot; регулярные
            выражения&quot;, т.е. находить ответы на несложные вопросы относительно содержимого списков, содержащих два
            типа символов, таких как &quot; 0&quot; и &quot; 1&quot;, или &quot; a&quot; и &quot; b&quot;. Например,
            четно ли число единиц в последовательности? Или есть ли в последовательности по крайней мере один символ
            &quot; b&quot;? В общей сложности биомолекулярный нанокомпьютер израильских ученых сейчас можно
            запрограммировать на отыскание ответов для 756 подобных вопросов.</p>

        <p id="Био"><strong> Перспективы био-нано </strong> </p>

        <p>Понятно, что реализованный группой Шапиро конечный автомат - это пока что достаточно узкоспециализированное
            устройство, существенно уступающее по своим возможностям современным компьютерам общего назначения. Однако,
            полагают ученые, в течение ближайшего десятилетия биомолекулярные устройства такого типа вполне можно будет
            научить выполнению нетривиальных лабораторных приложений, а еще через несколько десятилетий станут возможны
            и медицинские приложения. &quot; Живая клетка содержит совершенно немыслимые молекулярные машины, которые
            манипулируют кодирующими информацию молекулами типа ДНК и РНК. Делается это с помощью способов, которые на
            фундаментальном уровне чрезвычайно похожи на компьютерные вычисления, - говорит Шапиро. - Пока что мы просто
            не знаем, каким образно можно эффективно модифицировать эти машины или по аналогии создавать собственные.
            Весь трюк заключается в том, чтобы отыскать эти естественно существующие машины и принципы их работы, чтобы
            начать их комбинировать и приспосабливать для нужных нам вычислений&quot;.</p>
        <p>Израильские ученые вовсе не ставят перед собой задачу создать устройство, конкурирующее в эффективности с
            традиционными компьютерами. Заставить ДНК работать в качестве полноценного микропроцессора - эта задача пока
            еще очень далека от разрешения и многие ученые полагают, что биомолекулярные вычисления скорее будут
            дополнять, а не заменять компьютеры на основе кремниевых чипов.</p>

        <p id="Пруды"><strong> Солнечные пруды </strong> </p>

        <p>Солнечный пруд представляет собой оригинальный нагреватель, в котором теплозащитной крышкой является вода.
        </p>
        <p>Достаточно большой водоем может быть просто вырыт (могут быть использованы и природные водоемы, например, в
            Израиле использовано Мертвое море в качестве солнечного пруда), что относительно недорого.</p>
        <p>Солнечный пруды содержат в себе и накопители тепла, поэтому область их использования может быть довольно
            широкой. Солнечные пруды могут быть использованы в гелиосистемах отопления и горячего водоснабжения жилых и
            общественных зданий, для получения технологической теплоты, в системах кондиционирования воздуха
            абсорбционного типа, для производства электроэнергии, т.е., солнечный пруд служит одновременно коллектором и
            аккумулятором теплоты.</p>
        <p>В солнечный пруд заливается несколько слоев воды с различной степенью солености, причем наиболее соленый слой
            (0, 5 м) располагается на дне. Солнечное излучение поглощается окрашенными в темный цвет дном водоема и
            придонный слой воды нагревается.</p>
        <p>Придонный слой воды берется настолько более соленым, чем слой над ним, что плотность его хотя и уменьшается
            при нагревании, но все-таки остается выше плотности более высокого слоя. Поэтому конвекция (подъем вверх
            более теплой - более легкой - воды) подавляется и придонный слой нагревается все сильнее до 90° С, иногда -
            до кипения, при этом температура поверхностного слоя остается на уровне температуры окружающей среды. Пруд
            глубиной до 2-х м способен обеспечить непрерывную работу СЭС при прекращении инсоляции на срок до недели,
            пруды большей глубины могут обеспечить сезонный цикл аккумуляции. Правда, для этих СЭС требуются большие
            площади земельных угодий, в остальном - экологически приемлемые сооружения, тем более, что соленые пруды в
            естественных условиях существуют веками.</p>
        <strong> <i><br> </i> </strong>
        <p id="Вывод"><strong> Вывод </strong> </p>

        <p>Биологическим нанокомпьютерам предстоит еще очень долгий путь к тому, чтобы стать сколько-нибудь практической
            технологией. Однако недавняя работа группы израильских исследователей, опубликовавших статью в журнале
            Nature (Y. Benenson, T. Paz-Elizur, R. Adar, E. Keinan, Z. Livneh &amp; Ehud Shapiro, &quot; Programmable
            and autonomous computing machine made of biomolecules&quot;, Nature, 414, pp.430-434, 2001), показывает, что
            ученые уже научились создавать несложные программируемые вычислительные устройства, способные работать в
            условиях натурального биологического окружения типа клетки. В суммарном подсчете коллективная вычислительная
            мощь биологических компьютеров в израильском устройстве составляет миллиард операций в секунду при точности
            вычислений более 99, 8%. Затраты же энергии на эти вычисления составляют менее одной миллиардной доли ватта,
            что делает возможным функционирование таких нанокомпьютеров внутри человеческого тела.</p>
        <p>Представляется маловероятным, что в обозримом будущем мы отправимся в ближайший компьютерный магазин покупать
            ПК на основе ДНК. Однако информационно-биомолекулярные исследования вполне могут привести к технологии,
            чрезвычайно полезной, к примеру, в фармакологической индустрии. Например, просматриваются возможности
            создания &quot; живых автоматов&quot;, способных обрабатывать ДНК внутри человеческого тела, отыскивая
            аномалии и вырабатывая исцеляющие препараты. Другая область применения - создание диагностических тестов
            внутри &quot; умной&quot; бактерии, перепрограммируя ее геном для включения небольших логических схем,
            которые способны, например, активизироваться в присутствии определенного химиката. А в качестве
            промежуточного этапа на данном пути видится создание удобного инструментария для ускорения нынешних
            необъятных работ по секвенсированию ДНК, т.е. восстановлению генома интересующих человека живых организмов.
        </p>
        <p>Пока что вся область ДНК-вычислений пребывает в самом раннем этапе &quot; подтверждения концепции&quot;,
            однако в течение ближайших десяти лет, считают эксперты, эта технология начнет выходить на рубеж реальных
            применений.</p>
        <p>Многие эксперты полагают, что в 2010-2020 гг. будет отмечаться снижение предложения углеводородного сырья.
            Вследствие этого к 2025 году доля возобновляемых источников энергии в мировом энергетическом балансе
            возрастет с нынешних 5% до 10%, а к 2050 году до 50%, в странах ЕС к 2010 году эта доля увеличится до 12%
            (против 6% в 2000 году), а в общем производстве электроэнергии до 22%.</p>
        <p>Согласно расчетам Международного экономического форума возобновляемых источников энергии IWK, суммарная
            выработка электроэнергии с использованием возобновляемых источников составила примерно 2, 8 трлн кВт/час, а
            общемировая выработка электроэнергии - 14 трлн кВт/час. Среди возобновляемых источников на первом месте -
            ГЭС - 2, 7 трлн, на втором месте геотермальная энергетика - 50 млрд, на третьем - ветроэнергетика - 23 млрд.
            По их оценке, в 2010 году возобновляемые источники энергии обеспечат выработку 3, 5 трлн кВт/час
            электроэнергии. Наиболее высокие темпы роста прогнозируются в ветро- и солнечной энергетике. Объем продаж
            оборудования для выработки электроэнергии с использованием возобновляемых источников возрастут с 12 млрд
            евро в 2000 г. до 30 млрд в 2010 г.</p>
        <strong> <i><br> </i> </strong>






    </main>

    <footer class="footer">
        <div>
            &copy; Стасюк Дмитрий 2023

        </div>

        <div>
            <div class="social skype">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z" />
                    </svg>
                </a>
            </div>
            <div class="social telegram">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z" />
                    </svg>
                </a>
            </div>
            <div class="social twitter">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                    </svg>
                </a>
            </div>
            <div class="social vk">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 576 512">
                        <path fill="currentColor"
                            d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z" />
                    </svg>
                </a>
            </div>
            <div class="social whatsapp">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
                    </svg>
                </a>
            </div>
        </div>

    </footer>

</body>

</html>