<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <p>Наночастичная вычислительная архитектура для нейросетей и ДНК-компьютеров</p>

    </header>

    <nav class="nav">
        <div><a href="index.html">Главная</a></div>

        <div><a href="nanotechnology.html">Нанотехнологии</a></div>
    </nav>
    <aside class="aside">
        <p> Навигация по странице</p>
        <ol>

            <li>
                <a href="#Наночастичная вычислительная архитектура для нейросетей и ДНК-компьютеров">Наночастичная
                    вычислительная
                    архитектура для нейросетей и ДНК-компьютеров</a>
            </li>

            <li>
                <a href="#Архитектура фон Неймана в вычислительных машинах и в ДНК-вычислениях">Архитектура фон Неймана
                    в
                    вычислительных машинах и в ДНК-вычислениях</a>
            </li>

            <li>
                <a href="#«Аппаратная» и «программная» реализация архитектуры фон Неймана в биокомпьютере">«Аппаратная»
                    и
                    «программная» реализация архитектуры фон Неймана в биокомпьютере</a>
            </li>

            <li>
                <a href="#«Многоразовая» наночастичная нейросеть">«Многоразовая» наночастичная нейросеть</a>
            </li>



        </ol>
    </aside>

    <main class="main">

        <h1 id="Наночастичная вычислительная архитектура для нейросетей и ДНК-компьютеров">Наночастичная вычислительная
            архитектура для нейросетей и ДНК-компьютеров</h1>
        <p class="text_strong">Создание масштабируемых вычислительных архитектур на основе наночастиц наталкивается на
            ряд ограничений, затрудняющих их применение для обработки информации с помощью молекулярных вычислительных
            схем (ДНК-компьютеров). Группа корейских химиков из Сеульского национального университета представила
            перепрограммируемый наночастичный «биокомпьютер» на подложке в виде липидной мембраны. Наночастицы на
            липидном чипе выполняют роль аппаратного обеспечения, эмулируя устройства памяти, процессор и устройства
            вывода. Программным обеспечением выступают цепи <abbr title="Дезоксирибонуклеиновая кислота">ДНК</abbr>,
            которые передают управляющие команды для программирования логических схем. Такая молекулярная архитектура
            позволила создать наночастичную нейросеть с прямой связью, или перцептрон. Система может выполнять полный
            набор булевых операций, при этом является программируемым и масштабируемым устройством с возможностью
            перезагрузки (сброса в исходное состояние). Статья по результатам исследований вышла в начале сентября 2020
            года в <a href="https://advances.sciencemag.org/content/6/35/eabb3348" rel="nofollow noopener"
                target="_blank"><i>Science Advances</a></i>. <span id="more-91028"></span></p>
        <h3 id="Архитектура фон Неймана в вычислительных машинах и в ДНК-вычислениях">Архитектура фон Неймана в
            вычислительных машинах и в ДНК-вычислениях</h3>
        <p>В прошлом вычислительные машины могли выполнять только определённую встроенную программу.
            Перепрограммирование для другой задачи требовало физического переподключения их составных элементов
            (например, выставления коммутаторных клемм и перемычек). <dfn>Архитектура фон Неймана</dfn> (VNA),
            разработанная в 1945 году, определяет принцип действия вычислительной машины, в памяти которой хранится
            программа для выполнения некоторого набора действий. Устройство обрабатывает информацию, последовательно
            считывая данные и управляющие команды из памяти, и подаёт соответствующий результат на вывод устройства.
            Один из основных принципов этой архитектуры — хранение и программы, и данных в одном и том же массиве ячеек
            памяти, какова бы ни была физическая реализация таких устройств памяти. По такому принципу работают почти
            все современные компьютеры, и он теперь кажется нам естественным. Альтернатива архитектуре фон Неймана —
            например, <dfn>гарвардская архитектура</dfn>, в которой для потока данных и потока управляющих инструкций
            предусмотрены отдельные шины. Этот принцип также применяется, он более знаком по современным программируемым
            микроконтроллерам. </p>

        <p>ДНК-компьютеры, или молекулярные вычисления с наноструктурами допускают использование многих технологий, в
            частности, реализацию логических вентилей на наночастицах, биодатчиков на уровне отдельных молекул и
            логических сенсоров. Но эти системы, как правило, ограничены одной встроенной «программой» — так же, как
            ранние жёстко запрограммированные вычислительные устройства 1940-х годов. Такие ограничения возникают из-за
            того, что «программное обеспечение» (функция) и наноструктурное «устройство» рассматриваются как одно целое.
            Липидные двухслойные мембраны оказались носителем, который позволяет преодолеть это ограничение и
            <em>компартментализировать</em> молекулы и наночастицы. В прошлом году эта же исследовательская группа <a
                href="https://advances.sciencemag.org/content/5/2/eaau2124" rel="nofollow noopener"
                target="_blank">представила</a> вычислительную платформу на основе наночастиц на двухслойной липидной
            мембране, названную <dfn>«липидным нанопланшетом»</dfn> (LNT, <i>Lipid Nano-Tablet</i>), однако это всё ещё
            была схема с фиксированной логикой. Следующий шаг — переход к <em>программируемому</em> вычислительному
            устройству с возможностью перезаписи управляющих программ, то есть к устройству фон Неймана на наночастицах
            (NVNA, <i>nanoparticle-based von Neumann architecture</i>). Архитектура фон Неймана предполагает возможность
            выполнения произвольных логических операций на вычислительном устройстве в виде молекулярного чипа без
            необходимости перемонтажа устройства.
        </p>
        <h3 id="«Аппаратная» и «программная» реализация архитектуры фон Неймана в биокомпьютере">«Аппаратная» и
            «программная» реализация архитектуры фон Неймана в биокомпьютере</h3>

        <p>Для выполнения молекулярных вычислений на наночастичном «устройстве» с архитектурой фон Неймана необходимо
            обеспечить загрузку управляющей программы на «нанопланшет» — липидную двухслойную подложку с наночастицами.
            Липидный чип включает три типа ДНК-модифицированных наночастиц — частицы нанопамяти (<i>nano-memory</i>,
            NM), «нанопоплавки» (<i>nano-floaters</i>, NF) и «нанооповещатели» (<i>nano-reporters</i>, NR). Элементы NM
            и NR — неподвижные наночастицы, выполняющие роль, соответственно, молекулярного <strong>накопителя
                информации</strong> и <strong>устройства вывода</strong>. Они представляют собой сферические золотые и
            серебряные частицы размером 50 нм и различаются на снимках темнопольной микроскопии, давая, соответственно,
            зелёное и синее изображение в рассеянном свете, как на картинке в начале заметки (панель C). К наночастицам
            прикрепляются олигонуклеотиды — фрагменты <abbr title="Дезоксирибонуклеиновая кислота">ДНК</abbr>, которые
            затем и обеспечивают «сцепление» различных частиц по механизму ДНК-гибридизации. Мобильные наночастицы, или
            «нано-поплавки» NF могут свободно диффундировать по мембране и сталкиваться с неподвижными частицами,
            присоединяясь к тем или другим в зависимости от закодированной частицами NM молекулярной информации и
            внешних управляющих кодов («программы») в виде набора <em>управляющих ДНК</em>. Частицы NF тем самым
            выполняют роль вычислительного <strong>процессора</strong>.</p>


        <p>Для подачи команд на «нанопоплавки» используются два вида управляющих <abbr
                title="Дезоксирибонуклеиновая кислота">ДНК</abbr>, названные «ДНК захвата» (<i>Trap DNA</i>) и «ДНК
            оповещения» (<i>Report DNA</i>). <abbr title="Дезоксирибонуклеиновая кислота">ДНК</abbr> первого типа
            связывают нано-поплавки NF с «зелёными» частицами памяти NM, формируя структуры, участвующие в принятии
            логических решений. «ДНК оповещения» предназначены для связи NF с «синими» частицами NR. Концентрация
            управляющих <abbr title="Дезоксирибонуклеиновая кислота">ДНК</abbr> и плотность частиц подбираются для
            обеспечения необходимого соотношения скоростей химических реакций: кинетика реакций «ДНК захвата» выше, чем
            у «ДНК оповещения». Это позволяет выполнять условные переходы «if — then — else», как в классических
            программных алгоритмах: у пар NF — NM есть достаточно времени с точки зрения кинетики реакций, чтобы
            проверить выполнение условия If на входе перед переходом на ветку «Else», за которую отвечает «медленная»
            кинетика <abbr title="Дезоксирибонуклеиновая кислота">ДНК</abbr> оповещения. Также предусмотрены
            <em>два</em> типа <abbr title="Дезоксирибонуклеиновая кислота">ДНК</abbr> захвата — они присоединяются к
            частицам памяти NM, находящимся в состоянии соответственно 0 или 1. А это уже в полной мере реализует
            логические вентили всего набора булевой алгебры, поскольку связывание происходит по-разному в зависимости от
            состояния ячейки памяти — набор инструментов теперь позволяет <em>считывать</em> исходную информацию.
            «Программа» — это смесь двух видов «ДНК захвата» и «ДНК оповещения» в соответствующих пропорциях, которая
            кодирует ту или иную операцию.
        </p>
        <h3 id="«Многоразовая» наночастичная нейросеть">«Многоразовая» наночастичная нейросеть</h3>
        <p>Кроме набора булевых операций, которые можно реализовать с любым количеством входных ячеек, исследователи
            продемонстрировали сеть реакций между множеством наночастиц, связанных посредством управляющих <abbr
                title="Дезоксирибонуклеиновая кислота">ДНК</abbr>. Они реализовали <dfn>перцептрон</dfn> — простой тип
            искусственных нейронных сетей для задач двоичной классификации, в виде наночастичной нейросети (NNN,
            <i>nano-particle network</i>). Здесь, как видно на рисунке из работы, виды наночастиц NM, NF и NR
            соответствуют входному, скрытому и выходному слою такой нейросети, а взаимодействие между ними аналогично
            описанному выше механизму для единичных булевых операций. Этот шаг уже позволяет решить задачу
            <dfn>масштабируемости</dfn> и модулярности системы. При увеличении количества наночастичных узлов и
            соответствующей сложности логической цепи кинетика реакций должна оставаться одинаковой из-за параллельных
            реакций во многослойном перцептроне.
        </p>


        <p>Авторы предложили пока что простую наночастичную нейросеть-перцептрон, в которой вычислительная архитектура
            фон Неймана реализована как ДНК-компьютер на чипе в виде липидной мембраны. Такой «планшет» можно
            сравнительно легко программировать и затем перезагружать для ввода другой управляющей программы, а концепция
            нейросети допускает её масштабируемость (по крайней мере в теории). В качестве возможных приложений
            наночастичных вычислительных платформ — задачи глубокого обучения и нейроморфных вычислений для анализа
            сложной биомолекулярной информации, возможно, интеграция в микрофлюидные устройства и моделирование отклика
            биосистем. </p>








    </main>

    <footer class="footer">
        <div>
            &copy; Стасюк Дмитрий 2023

        </div>

        <div>
            <div class="social skype">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z" />
                    </svg>
                </a>
            </div>
            <div class="social telegram">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z" />
                    </svg>
                </a>
            </div>
            <div class="social twitter">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                    </svg>
                </a>
            </div>
            <div class="social vk">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 576 512">
                        <path fill="currentColor"
                            d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z" />
                    </svg>
                </a>
            </div>
            <div class="social whatsapp">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
                    </svg>
                </a>
            </div>
        </div>

    </footer>

</body>

</html>