<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <p>Нано- и биотехнологии</p>

    </header>

    <nav class="nav">
        <div><a href="index.html">Главная</a></div>

        <div><a href="nanotechnology.html">Нанотехнологии</a></div>
    </nav>
    <aside class="aside">
        <p> Навигация по странице</p>
        <ol>
            <li><a href="#Нано-био">Нано- и биотехнологии</a></li>
            <li><a href="#Что-это">Что такое нано- и биотехнологии?</a></li>
            <li><a href="#Зачем">Зачем прогнозировать будущее?</a></li>
            <li><a href="#Предсказание">Кто предсказал появление нанотехнологий и как прогнозировали будущее на
                    "Архипелаге
                    2121"?</a></li>

            <li><a href="#Развитие">Как развивались нанотехнологии?</a></li>
            <li><a href="#Будущее">Каким будет мир через 30 лет?</a></li>
            <li><a href="#Риск">В чём риск нанотехнологий?</a></li>
            <li><a href="#Заключение">Заключение</a></li>



        </ol>
    </aside>

    <main class="main">

        <h1 id="Нано-био">Нано- и биотехнологии</h1>
        <p>Наверняка многие слышали о таких молодых и развивающихся разделах науки как нано- и биотехнологии. Сейчас эти
            разделы становятся востребованными в самых разнообразных прикладных отраслях: от медицины до
            самолетостроения. Но чем именно занимаются нано- и биотехнологи? И какие перспективы открываются благодаря
            развитию этих наук? Об этом мы расскажем в нашей статье.</p>

        <h3 id="Что-это">Что такое нано- и биотехнологии?</h3>
        <p><strong>Нанотехнологии</strong> — область фундаментальной и прикладной науки и техники, практических методов
            исследования,
            анализа и синтеза с помощью контролируемого манипулирования отдельными атомами и молекулами. Иными словами,
            это любые способы взаимодействия с отдельными молекулами для создания чего-то нового и результат такого
            взаимодействия, то, что создаётся таким образом.</p>

        <p>Основной принцип нанотехнологий заключается в том, что вещество может приобретать совершенно новые
            свойства,
            если взять очень маленькую частицу этого вещества. В контексте нанотехнологий обычно рассматриваются объекты
            от 1 до 100 нм (нанометр — это 10-9 метра, что в миллион раз меньше, чем маковое зёрнышко). В рамках
            нанотехнологий разрабатываются как новые материалы, так и разнообразные механизмы, о которых речь пойдет в
            следующих разделах.
        </p>


        <p><strong>Биотехнологии</strong> — дисциплина, изучающая возможности использования живых организмов для
            решения технологических
            задач, а также возможности создания генетически модифицированных живых организмов.</p>

        <p>Всем известные ГМО (генетически модифицированные организмы), также как и любые манипуляции с геномом —
            это и
            есть биотехнологии. Также к биотехнологиям относят промышленное получение различных биологических молекул
            при помощи живых организмов. Например, бактерия e.coli (кишечная палочка) с модифицированным геномом может
            производить белок инсулин, необходимый людям, страдающим диабетом. Помимо этого, биотехнологии связаны с
            использованием бактерий и микроорганизмов для очистки воды, почвообразования и так далее.
        </p>

        <p> В отличие от нанотехнологий, фокус в биотехнологиях не столько на размере объектов, сколько на методе
            получения новых объектов или модификации имеющихся.
            Модификация объектов, от одной клетки до комплексного организма, создание наномашин, в тысячу раз меньших,
            чем животная клетка, создание ксеноботов и генномодифицированных животных и людей. Все эти перспективы
            звучат невероятно интригующе. Но помимо новых возможностей появятся и новые поводы для беспокойства. Сможет
            ли человечество обрести гармонию в мире с такими технологиями?
        </p>

        <h3 id="Зачем">Зачем прогнозировать будущее?</h3>
        <p>Зачем заниматься прогнозированием и вообще предсказывать развитие науки и технологий? На этот вопрос каждый
            может ответить по-своему, в зависимости от собственных целей и степени причастности к "строительству"
            будущего.</p>

        <p>
            Так, подростку, выбирающему область деятельности, с которой он свяжет свою жизнь, стоит знать, какие
            направления активно развиваются, какие появятся в обозримом будущем, и какие специалисты будут востребованы
            через несколько лет. Чтобы разобраться во множестве разнообразных профессий, вызовов и достижений науки, их
            нужно систематизировать. Выбирая профессию, хочется иметь представление о том, какой она будет через 5, 10,
            20 лет, и какое будущее ждет специалистов в той или иной области.
        </p>

        <p>Глобально же прогнозирование помогает сориентироваться в постоянно меняющемся мире науки и технологий как
            отдельному человеку, так и государствам или мировому научному сообществу. Благодаря прогнозированию мы можем
            представить будущее, которое нас, вероятно, ожидает, и решить для себя, что в этом будущем для нас
            желательно, а что может оказаться для человечества фатальным. Исходя из научных прогнозов можно и необходимо
            действовать с целью достижения желаемых результатов и предотвращения опасных последствий.
        </p>

        <p>Кроме того, прогнозирование необходимо для определения того, какой посильный вклад мы можем привнести в
            глобальный процесс формирования будущего, и вовремя этот вклад совершить.</p>

        <h3 id="Предсказание">Кто предсказал появление нанотехнологий и как прогнозировали будущее на "Архипелаге 2121"?
        </h3>

        <p>Одними из первых ученых, кто стали предсказывать развитие нано- и биотехнологий стали Ричард Фейнман (в 1959
            г.) и Эрик Дрекслер (в 1986 г.). Что интересно, Фейнман предсказал развитие нанотехнологий — области знания,
            которой на момент предсказания ещё существовало! — очень точно: многие из его предсказаний уже сбылись, а
            над некоторыми идеями, такими как нанороботы и молекулярные ассемблеры, работают современные ученые.</p>

        <p>На основе анализа статьи Ричарда Фейнмана "Там, внизу, полно места..." и книги Эрика Дрекслера <em> "Машины
                создания"</em> мы выделили основные направления развития нано- и биотехнологий, которые не теряют своей
            актуальности по сей день.</p>

        <p>
            Понятие нанотехнологий успело поменяться несколько раз с момента его первого произнесения Ричардом Фейнманом
            в своей лекции в 1959 году. Однако что-то осталось и неизменным. В фантастике описаны удивительные версии
            реальности, в которых прогресс нанобиотехнологий приводит к возможности путешествовать среди звезд, жить
            почти безгранично долго, производить любую вещь по запросу.</p>

        <p>Разобраться, какие из этих образов базируются на фундаментальных основаниях, а какие - пустые фантазии, было
            одной из задач Лаборатории нанобиотехнологий на Архипелаге 2121 в Великом Новгороде. Другой важной задачей
            являлся поиск границ того, что в настоящее время можно реализовать с инженерной и экономической точек
            зрения, а что пока что остается демонстрацией принципиальной возможности, которая существует как красивый
            одиночный эксперимент. Участники Лаборатории искали связи между фундаментальной наукой, государственными
            программами, работой корпораций, экономикой и следующим социотехническим укладом в области нано- и
            биотехнологий, которые еще 100 лет назад показались бы магией, а сейчас стали полем для прогноза и
            стратегического анализа.
        </p>

        <p>В ходе работы Лаборатории мы определили перспективы развития нано- и биотехнологий, а также, основываясь на
            трендах развития и новейших открытиях, построили примерный прогноз на ближайшие тридцать лет. Мы рассмотрели
            ключевые направления нано- и биотехнологий: молекулярные машины, молекулярные фабрики, инструменты
            нанотехнологий, молекулярный дизайн, биомедицину, генная и клеточная инженерию. Чтобы сделать прогноз более
            точным и обоснованным, мы проанализировали развитие био- и нанотехнологий с момента их зарождения как
            отдельных наук до настоящего времени, то есть рассмотрели период времени с 1960 по 2021 год.</p>

        <h3 id="Развитие">Как развивались нанотехнологии?</h3>

        <ul>
            <li>Открытие атомно-силовых микроскопов (АСМ), ставшее катализатором становления нанотехнологии как
                отдельной науки. АСМ позволили увидеть мир на наноуровне и понять, как можно выстраивать мир "изнутри" и
                "снизу вверх".</li>
            <li>Открытие трансгенеза позволило производить манипуляции с геномом. А появившаяся после более совершенная
                технология умных ножниц CRISPR Cas 9, позволила с более высокой точностью изменять геном организмов.
                Кроме того, возможность редактирования генома позволила ученым понять, как работает реализация
                наследственной информации у живых организмов.</li>
            <li>Первый трансгенный перенос (трансгенез) ДНК вируса обезьяны SV40 в эмбрион мыши, осуществленный Р.
                Янишем в 1974 стал первым шагом к созданию трансгенных фабрик микроорганизмов и их применению в
                биомедицине.</li>
            <li>Открытие фуллерена С60 повлекло за собой создание множества новых соединений с фуллереном, что дало
                толчок для развития нанотехнологий и новых материалов.</li>

        </ul>

        <p>В 2020 году ученые осуществили программирование клеток через изменение ДНК, а также были проведены опыты по
            созданию ксеноботов из различных клеток. Пока не ясно, к чему именно приведут эти эксперименты, однако
            вполне возможно, что данные опыты лягут в основу нового направления развития нанотехнологий. Для построения
            точного прогноза необходимо анализировать пути развития научной области с учетом подобных событий.</p>

        <h3 id="Будущее">Каким будет мир через 30 лет?</h3>
        <br>Теоретический прогноз мы разделили на три группы:
        <ul>
            <li>Неизбежное — открытия, которые с большой долей вероятности будут сделаны, если наука продолжит
                развиваться в том же направлении, что и в настоящее время.</li>
            <li>Вероятное — открытия, которые будут сделаны, если темпы развития науки и технологий сохранятся.</li>
            <li>Предельно видимое — открытия, для совершения которых пока не хватает теоретических и практических
                знаний. Однако, это базовый сценарий, актуальный в случае, если за тридцать лет взгляды и мышление людей
                не поменяются радикально.</li>
        </ul>
        <div id="future">
            <div>
                <p><strong>Неизбежное</strong> <br>
                    Мы прогнозируем, что при благоприятном сценарии развития технологий в обозримом
                    будущем
                    неизбежно
                    появятся молекулярные машины и фабрики, более совершенные инструменты и способы наносборки, а также
                    новые наноматериалы. Это откроет новые пути развития промышленности и позволит перейти на
                    качественно
                    новый уровень материалов, используемых в разных сферах жизни. Станет возможной генная терапия
                    наследуемых заболеваний, что, в свою очередь, приведет к увеличению продолжительности жизни и
                    повышению
                    ее качества.</p>
            </div>
            <div>
                <p> <strong>Вероятное</strong> <br>
                    В будущем вероятно создание нанороботов и наноинструментов нескольких
                    типов, а также новых
                    наноматериалов. Развитие генной инженерии должно привести к возможности ее применения в области
                    биомедицины. Например, для лечения методом генной терапии генетических заболеваний, таких как
                    болезнь
                    Альцгеймера и эпилепсия, и аллергии, что приведет к расширению физических возможностей человека.
                    Кроме
                    того, развитие генной инженерии скажется на научных проектах, например, таких как генная модификация
                    насекомых с последующим их заселением на другие планеты.</p>
            </div>
            <div>
                <p> <strong>Предельно видимое</strong> <br>
                    К предельно видимым достижениям мы относим возникновение
                    молекулярных ассемблеров, какими их
                    представлял
                    Эрик Дрекслер, создание координирующих систем наномашин и множества инструментов с разнообразными
                    функциями, а также суперматериалов нового поколения. Предельно видимые горизонты медицины - это
                    отказ от
                    лекарств в пользу более эффективных методов лечения и поиск средств для победы над хроническими
                    заболеваниями. В области генной инженерии обозримый предел - это возможность целенаправленно
                    изменять
                    генотип человека для совершенствования его организма, в том числе для подготовки к полётами в
                    космос.</p>
            </div>
        </div>

        <h3 id="Риск">В чём риск нанотехнологий?</h3>

        <p>Несмотря на преимущества, которые человечество может получить благодаря развитию нано- и биотехнологий,
            отношение к ним в обществе неоднозначно. Поскольку, рассматривая почти фантастические возможности, которые
            дает управление материей на молекулярном уровне и управление жизнью на генетическом уровне, не учитывать
            риски этих возможностей просто опасно.</p>
        <p>Как любой мощный инструмент, нано- и биотехнологии могут стать страшным оружием, если будут направлены во
            вред или будут использоваться безответственно, неосторожно, без учета возможных последствий.
        </p>
        <p>Так, например, если нанотехнологии применять в военной сфере, военные конфликты выйдут на совершенно новый
            уровень. Это касается всего: от экипировки солдат до оружия массового поражения. Предполагается, что может
            быть создана военная форма, которая сделает своего обладателя почти совсем незаметным и почти неуязвимыми,
            будет снабжать его организм питательными веществами и передавать напрямую нужные данные.</p>
        <p>На данный момент уже разработаны ткани с инфракрасной ремиссией, которые сливаются с фоном в инфракрасных
            лучах. Подобные нововведения сделают
        </p>
        <p>
            Другой пример — манипуляции с геномом человека. Любые искусственные изменения в генотипе могут привести к
            разнообразным и не всегда предсказуемым последствиям. С одной стороны, такими последствиями могут стать
            излечение генетических заболеваний и предотвращение серьезных нарушений в работе организма, с другой
            стороны, нет гарантии, что это приведет к физическим уродствам и иным, неизвестным пока сбоям в работе
            организма.
        </p>
        <p>
            Другой важный вопрос — этическая уместность редактирования генома с косметическими целями, например,
            изменение цвета глаз и волос. Само появление возможности по желанию изменять параметры тела может привести к
            расслоению общества и ущемлению прав тех групп населения, кто не сможет прибегнуть к таким процедурам.</p>

        <h3 id="Заключение">Заключение</h3>

        <p>Согласно нашему прогнозу, уже в течение ближайших 30 лет нано- и биотехнологии станут неотъемлемой частью
            жизни общества. Применение наноматериалов и продуктов синтеза молекулярных фабрик станет рядовым событием.
            Человечество выйдет на новый уровень в функциональной диагностике состояния здоровья и в борьбе с
            наследственными заболеваниями. Будет заметен прогресс в области работы над квантовыми компьютерами и
            инструментами наносборки.
        </p>
        <p>Если ответственно и грамотно подойти к внедрению новых технологий в жизнь, они принесут огромную пользу,
            повысят качество жизни, сделают достижимыми цели, о которых сейчас можно только мечтать. Но нельзя забывать
            и о возможных рисках развития технологий.</p>
        <p>Так или иначе, внедрение новых нано- и биотехнологий в обозримом будущем почти неизбежно, и значительно
            изменит многое в нашей жизни. Необходимо быть готовыми меняться самим в соответствии с постоянно меняющимися
            условиями. А один из главных принципов обращения с новыми технологиями — это ответственность за свои решения
            и готовность принять их последствия.</p>
        <p>
            Мы верим, что за наукой будущее всего человечества, поэтому отношение государства и общества к науке должно
            изменится. Развитие науки и технологий потребует от каждого человека осознания возможных последствий
            применения тех или иных достижений, а также общего понимания действия технологий. Иначе дезинформация и
            появление новых теорий заговоров неизбежны. Развитие нано- и биотехнологий способно повлиять не только на
            технические аспекты и качество жизни, но и на общественную жизнь, на общечеловеческие ценности и
            взаимоотношения между людьми. Поэтому особенно важно освещать научные открытия в СМИ и развивать связь
            научного сообщества с широкой общественностью.</p>

    </main>

    <footer class="footer">
        <div>
            &copy; Стасюк Дмитрий 2023

        </div>

        <div>
            <div class="social skype">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z" />
                    </svg>
                </a>
            </div>
            <div class="social telegram">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z" />
                    </svg>
                </a>
            </div>
            <div class="social twitter">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                    </svg>
                </a>
            </div>
            <div class="social vk">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 576 512">
                        <path fill="currentColor"
                            d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z" />
                    </svg>
                </a>
            </div>
            <div class="social whatsapp">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
                    </svg>
                </a>
            </div>
        </div>

    </footer>

</body>

</html>