<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <p>Роль нанотехнологий в компьютерах.</p>

    </header>

    <nav class="nav">
        <div><a href="index.html">Главная</a></div>

        <div><a href="nanotechnology.html">Нанотехнологии</a></div>
    </nav>

    <aside class="aside">
        <p> Навигация по странице</p>
        <ol>
            <li><a href="#role">Роль нанотехнологий в компьютерах</a></li>
            <li><a href="#nanomaterial">Наноматериалы</a></li>
            <li><a href="#conclusion">Вывод</a></li>



        </ol>
    </aside>

    <main class="main">
        <h1 id="role">Роль нанотехнологий в компьютерах</h1>
        <p>Нанотехнологии в компьютерах обеспечивают потребность в более быстром выполнении компьютерных процессов при
            более низких температурах, чем традиционные компьютерные компоненты на основе транзисторов. В традиционных
            вычислениях транзисторы использовали кремниевые компоненты в качестве доступного и простого в изготовлении
            метода для создания небольших и быстрых компьютеров и электронных гаджетов, таких как нетбуки, смартфоны и
            устройства персонального помощника.</p>
        <p>Но такие мощные устройства при столь малых размерах выделяют слишком много тепла, что снижает эффективность,
            производительность и долговечность кремниевых компонентов. Нанотехнологии в вычислительной технике решают
            проблему перегрева, обеспечивая повышенную мощность процессора при более низких температурах и меньшем весе.
        </p>
        <img class="img" src="img/role-of-nanotechnology-in-computers.jpg" alt="">
        <h3 id="nanomaterial">Наноматериалы</h3>
        <p>Нанотехнология в компьютерах использует наноматериалы, крошечные машины размером с молекулу, которые
            обрабатывают информацию аналогично сложным клеткам в живом организме. Подобно клеткам, наноматериалы
            существуют на микроскопическом уровне, один нанометр составляет одну миллиардную метра, или 1/50 000 толщины
            человеческого волоса. Таким образом, нанотехнологии в вычислительной технике действуют на минимальном
            уровне. Производители компьютеров создают длинные микроскопические цепочки из углеродных атомов, называемых
            углеродные нанотрубки превращают в крошечные транзисторы, которые обеспечивают вдвое большую вычислительную
            мощность, чем кремниевые чипы, при этом выделяют гораздо меньше тепла и имеют более легкие компоненты. Кроме
            того, приложения с использованием нанотехнологий обеспечивают более эффективную производительность, что
            позволяет экономить электроэнергию и увеличивает срок службы батареи для небольших портативных электронных
            устройств.</p>
        <p>Привод для более мощных компьютеров с большим объемом памяти при меньшем весе и более низких температурах
            отвечает за развитие нанотехнологий в компьютерах. Помимо увеличения вычислительной мощности, нанотехнологии
            в компьютерах обеспечивают передовые средства хранения данных. “Нанодота” с ее способностью уплотнять
            огромные объемы данных в плотно упакованном отсеке может в конечном итоге заменить жесткий диск.
            Наноматериалы, как правило, дороже кремниевых материалов, но рост спроса перевешивает экономические
            проблемы.</p>
        <p>С развитием транзистора после Второй мировой войны популярность бытовой электроники резко возросла. В течение
            четырех десятилетий появился персональный компьютер. Поскольку компьютеры были громоздким настольным
            устройством, не было немедленной необходимости в переносимости. Вентиляторы внутри корпуса компьютера,
            необходимые для охлаждения транзисторов и других частей компьютера, занимали драгоценное пространство.
            Однако, поскольку эти первые компьютеры были стационарными, производители не видели реальной необходимости
            уменьшать размеры машин.</p>
        <h3 id="conclusion">Вывод</h3>
        <p>Развитие сотового телефона и небольших компьютерных устройств создало потребность в более интеллектуальных и
            эффективных средствах для выполнения вычислительных процессов. Кремниевый чип ответил на призыв к более
            быстрым вычислениям. Поскольку устройства становились все меньше, а потребители требовали более мощных
            технологий, тепло, выделяемое кремниевыми компонентами, перегружало электронные устройства. Информатика
            разработала нанотехнологию, или нанотехнологию, для удовлетворения потребности в устройствах меньшего
            размера, работающих при более низких температурах и более высоких скоростях.</p>
    </main>

    <footer class="footer">
        <div>
            &copy; Стасюк Дмитрий 2023

        </div>

        <div>
            <div class="social skype">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z" />
                    </svg>
                </a>
            </div>
            <div class="social telegram">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z" />
                    </svg>
                </a>
            </div>
            <div class="social twitter">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                    </svg>
                </a>
            </div>
            <div class="social vk">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 576 512">
                        <path fill="currentColor"
                            d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z" />
                    </svg>
                </a>
            </div>
            <div class="social whatsapp">
                <a href="#" target="_blank">
                    <svg role="img" viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
                    </svg>
                </a>
            </div>
        </div>

    </footer>

</body>

</html>