body {
    background-color: #f0f0f0;
}

.header {
    width: 100%;
    height: 100%;
    background-color: #303b44;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 38px;
}

.nav {
    width: 100%;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0px;
}


.nav div a {
    text-decoration: none;
    line-height: 20px;
    color: black;
    height: 20px;
    display: inline;
}

.nav div {
    display: inline;
    float: left;
    margin-left: 10px;
}

.nav div {
    list-style-type: none;
}

.nav div a:hover {
    background: red;
    color: white;
}

.aside {
    float: left;
    margin-right: -75%;
    margin-top: 20px;
    width: 20%;
    height: 100%;
    background-color: wheat;
    position: sticky;
    top: 50px;
    color: black;
}

.aside a {
    text-decoration: none;
    color: black;
    list-style-type: none;
    text-decoration: none;
}

.aside ol li a:hover {
    color: #249bd7;

}


.main {
    float: left;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    background-color: white;
    margin-bottom: 40px;
}

.main p {
    background-color: white;
    display: flex;

}

.main div {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background-color: white;
}

.main div a {
    list-style-type: none;
    text-decoration: none;
    color: black;
}

.main div a:hover {
    color: blue;
}

#future {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

#future div {
    width: 33%;
}

.img {
    width: 100%;
    height: 100%;
}

.footer {
    width: 100%;
    height: 100%;
    background-color: #303b44;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin-top: 1%;
}

.social {
    display: inline-block;
}

.social a {
    display: block;
    width: 48px;
    height: 48px;
    margin: 0 10px 10px 0;
    text-align: center;
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.social a:hover {
    border-color: #888;
    opacity: .8;
}

.social svg {
    margin-top: 7px;
    width: 32px;
    height: 32px;
}

.skype a {
    background: #00aff0
}

.telegram a {
    background: #249bd7
}

.twitter a {
    background: #00acee
}

.vk a {
    background: #4a76a8
}

.whatsapp a {
    background: #50b154
}



@media screen and (max-width: 1080px) {
    .header {
        height: 100%;
    }

    .main {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;

    }

    #future div {
        width: 100%;
    }

    .aside {
        width: 100%;
        z-index: 0;
        margin-top: 0px;
        position: static;
    }

    .footer {
        height: 100%;
    }
}

@media screen and (max-width: 600px) {
    .header {
        height: 100%;
    }

    .main {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;

    }

    #future div {
        width: 100%;
    }

    .aside {
        width: 100%;
        z-index: 0;
        margin-top: 0px;
        position: static;
    }

    .footer {
        height: 100%;
    }

}